MONGODBUSERNAME=harisiqbalwork
MONGODBPASSWORD=h0JKA3JYKkdgFDKd
MONGODBURI=mongodb+srv://harisiqbalwork:h0JKA3JYKkdgFDKd@todo.jwuevnv.mongodb.net/?retryWrites=true&w=majority
PASSWORDSALT=$2b$12$0dRiyoPQyjGUmMdYkbII7.
JWTSECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c